<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div>Platzi</div>
        <div>Master</div>
    </section>
</body>

</html>