<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: purple;
        }

        @media (max-width: 300px) {
            div {
                background: red;
            }
        }
    </style>
</head>

<body>
    <div>platzi</div>
</body>

</html>