<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Esto no tiene ningun sentido 

    <div>Hola</div>
    <div>
        <div></div>
    </div>

    -->

    <header>
        Hola
    </header>

    <nav>
        <ul>

        </ul>
    </nav>
    <footer></footer>

</body>
</html>