<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #Platzi{
            color: red;
        }

        .master{ 
            color: springgreen;
        }
        
    </style>
</head>
<body>
        <div id="Platzi" class="master">Platzi</div>
</body>
</html>