<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>about</li>
            <li>contact us</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://images.pexels.com/photos/1741205/pexels-photo-1741205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cat">
        </div>
        <div>
            <h1>Cats</h1>
            <p>Cats are awesome</p>
        </div>
    </section>

    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name">
    </form>

    <a href="https://platzi.com">Go to platzi.com</a>

</body>
</html>