<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }

        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }

        .item:nth-child(2n+1){
            background-color: cyan;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>