<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            color: lime;
        }

        div>div {
            background: plum;
        }

        .es {
            background: red;
        }

        div+section {
            background: palevioletred;
        }

        div ~ p {
            color: powderblue;
        }

    </style>
</head>

<body>

    <div>
        <div>
            <p>Platzi</p>
            <div class="es">Es</div>
        </div>
    </div>

    <p>Clase de lectores</p>

    <section>
        Es lo mejor
    </section>

    <div>
        Master
    </div>

</body>

</html>