<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background: papayawhip;
        }

        div{
            background:  pink;
        }

        .title {
            color: blueviolet;
        }

        #title2 {
            color: brown;
        }

        a[href="https://platzi.com"]{
            color: green;
        }

    </style>
</head>
<body>
    <div class="title">Hola</div>
    <div id="title2">mundo</div>
    <a href="https://platzi.com">go to platzi</a>
</body>
</html>