<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            color: salmon;
        }

        p::first-letter{
            color: teal;
        }

        p::before{
            content: "👍";
        }

        p::after{
            content: "😒"
        }

        p:hover{
            color: skyblue;
        }

        div p:nth-child(2){
            color: violet;
        }

        ::placeholder{
            color: tomato;
        }

    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>plazi</p>
        <p>Masters</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>