<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            position: absolute;
            background-color: palegoldenrod;
        }

        .one{
            z-index: 5;
        }

        .two{
            z-index: 4;
        }

        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }

        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }

        .yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }

    </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        
    </section>

</body>
</html>